<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>WebShare — Compartilhar Tela (LAN)</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <header>
      <h1>WebShare</h1>
      <p class="subtitle">Compartilhe sua tela pela mesma rede — abra no celular o endereço mostrado</p>
    </header>

    <nav class="tabs">
      <button id="tab-share" class="tab active">Compartilhar</button>
      <button id="tab-view" class="tab">Visualizar</button>
    </nav>

    <main>
      <section id="share-panel" class="panel visible">
        <h2>Compartilhar</h2>
        <div class="row">
          <label>Session ID</label>
          <input id="share-session" placeholder="Clique em Criar sessão ou cole um ID" />
          <button id="btn-create">Criar Sessão</button>
        </div>
        <div class="row">
          <button id="btn-share" class="primary">Compartilhar Tela</button>
          <button id="btn-stop">Parar</button>
        </div>
        <div class="row">
          <video id="localVideo" autoplay playsinline muted></video>
        </div>
        <p class="hint">Depois de criar a sessão, abra o mesmo endereço no celular e cole o Session ID em Visualizar.</p>
      </section>

      <section id="view-panel" class="panel">
        <h2>Visualizar</h2>
        <div class="row">
          <label>Session ID</label>
          <input id="view-session" placeholder="Cole o Session ID aqui" />
          <button id="btn-connect" class="primary">Conectar</button>
          <button id="btn-disconnect">Desconectar</button>
        </div>
        <div class="row">
          <video id="remoteVideo" autoplay playsinline controls></video>
        </div>
      </section>
    </main>

    <footer>
      <small id="server-info">Conectando...</small>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
