/* Dark modern style */
:root{
  --bg:#07070b;
  --card:#0b0f16;
  --accent:#7dd3fc;
  --muted:#94a3b8;
  --glass: rgba(255,255,255,0.03);
}

*{box-sizing:border-box;font-family:Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial}

body{
  margin:0;
  background: linear-gradient(180deg, #020617 0%, #041025 100%);
  color:#e6eef8;
  min-height:100vh;
}

.container{
  max-width:980px;
  margin:24px auto;
  background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius:12px;
  padding:18px;
  box-shadow: 0 8px 40px rgba(2,6,23,0.6);
  border: 1px solid rgba(255,255,255,0.03);
}

header h1{margin:0;font-size:1.6rem}
.subtitle{color:var(--muted);margin-top:6px;font-size:0.9rem}

.tabs{display:flex;gap:8px;margin-top:12px}
.tab{
  background:transparent;
  border:1px solid rgba(255,255,255,0.03);
  color:var(--muted);padding:8px 12px;border-radius:8px;cursor:pointer
}
.tab.active{background:linear-gradient(90deg,var(--accent),#3b82f6);color:#012; border: none;}

.panel{padding:12px 0;display:none}
.panel.visible{display:block}
.row{display:flex;gap:8px;align-items:center;margin:12px 0}
.row label{min-width:80px;color:var(--muted)}
input{flex:1;padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.03);background:transparent;color:inherit}
button{padding:8px 12px;border-radius:8px;border:0;background:rgba(255,255,255,0.03);color:var(--muted);cursor:pointer}
button.primary{background:linear-gradient(90deg,var(--accent),#3b82f6);color:#012}
video{width:100%;max-height:60vh;border-radius:8px;background:black}

footer{margin-top:12px;color:var(--muted);font-size:0.9rem;text-align:right}
.hint{color:var(--muted);font-size:0.9rem}
